{
  "name": "returnflow-qe-assessment",
  "private": true,
  "version": "1.0.0",
  "description": "Automation QE candidate assessment package (ReturnFlow retail return-request portal)",
  "scripts": {
    "test": "playwright test",
    "test:dev": "TEST_ENV=dev playwright test",
    "test:uat": "TEST_ENV=uat playwright test",
    "test:prod": "TEST_ENV=prod playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
